SERVER_USER=serv
SERVER_ADDRESS=status.example.com
SERVER_SSH_PORT=22
SERVER_USER_KEY=${HOME}/.ssh/id_rsa

CLIENT_HOSTNAME=$(cat /etc/hostname)
CLIENT_MACHINE_NAME=${CLIENT_HOSTNAME}
MONITOR_SYSTEMD_SVC=""
